# Get your token here: https://docs.github.com/en/authentication/keeping-your-account-and-data-secure/creating-a-personal-access-token
# No access rights needed, just the token

oauth: ""

# Optional: Set organisation and/or repo to draw contributors from
#org: "shopware
#repo: "platform"

# Optional: Size of the avatars in pixels.
#avatarSize: 100

#  Optional: Template file to use
#template: "template.md"

# Optional: Cut circle from image
# If you use this, PNG instead of JPG is used!
# Make sure to set the path accordingly in the template file
#cropCircleAvatar: true

# Optional: Contributors excluded from the generated HTML
#excluded:
#  - username1
#  - username2
#  - and
#  - so
#  - on